* {
    margin: 0;
    padding: 0;
}

body {
    background-color: aliceblue;
    min-height: 100vh;

    display: flex;
    flex-direction: column;

    margin: 0;
}

img {
    width: 50px;
}

div {
    border: 2px solid darkblue;
}

#header-container {
    display: flex;
    height: 4rem;
    flex-shrink: 0;
}

#content-area {
    flex-grow: 1;
    display: flex;
}

#sidebar {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 256px;
}

#main-container {
    flex-grow: 1;
}

#project-toolbar {
    display: flex;
}

#project-buttons {
    display: flex;
}

#main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    min-height: 350px;
    min-width: 400px;
}

.todos {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 5px;
}

.todo {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.todo-expanded {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.todo-details {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
}

#footer-container {
    flex-shrink: 0;
    height: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}